---

- name: Clear eos_infra
  hosts: eos_infra
  any_errors_fatal: true
  roles:
  - baseshare
  - eos-docker-fst/absent
  - eos-docker-mgm/absent
  - eos-docker-proxy/absent
  - eos-docker-qdb/absent
  - eos-docker-mq/absent
  - eos-docker-krb/absent
  tags:
  - install

- name: Clear prepare eos_infra
  hosts: eos_infra
  any_errors_fatal: true
  roles:
  - baseshare
  - eos-docker-builder/absent
  tags:
  - prepare
