---
- name: Setup prepare all
  hosts: all
  become: yes
  any_errors_fatal: true
  roles:
  #- baseshare
  #- firewalld
  #- network
  #- chrony
  #- docker
  #- cockpit
  #- os-setting
  tags:
  - base

- name: Setup prepare eos_infra
  hosts: atcf_infra_all
  become: yes
  any_errors_fatal: true
  roles:
  - baseshare
  - eos-docker-builder
  - consul-docker-server
  - consul-docker-server-init
  - consul-docker-client
  ## - eos-docker-housekeeping
  - grafana-docker-server
  - loki-docker-server-local
  - loki-docker-promtail
  tags:
  - prepare

- name: Install eos_infra
  hosts: atcf_infra_all
  become: yes
  any_errors_fatal: true
  roles:
  - baseshare
  - eos-docker-krb
  - eos-docker-qdb
  - eos-docker-proxy
  - eos-docker-mgm
  - eos-docker-fst
  - eos-docker-manager
  - consul-docker-service-registration
  tags:
  - install

- name: Register data disk
  hosts: atcf_infra_all
  become: yes
  any_errors_fatal: true
  roles:
  - baseshare
  - eos-docker-fst-disk-registration
  - eos-docker-default-space-setup
  tags:
  - registration

- name: Setup post eos_infra
  hosts: atcf_infra_all
  become: yes
  any_errors_fatal: true
  roles:
  - baseshare
  # - eos-docker-start
  # - eos-docker-config
  # - eos-docker-housekeeping
  # - grafana-docker-server
  # - grafana-docker-loki
  # - grafana-docker-promtail
  # - loki-docker-promtail
  tags:
  - post
